# foxAlert

./: .gitignore  .project  pom.xml
src/main/java/util/: AlertInitConfiguration.java  Encryptor.java  FoxAlertEmail.java  FoxAlertModel.java  FoxAlertParameters.java  FoxInfo.java  LoggerFoxAlert.java  SendAlert.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
